server {
  listen 5000;
  server_name _;
  root /home;
  index index.html;
  # Force all paths to load either itself (js files) or go through index.html.
  location / {
      try_files $uri /index.html;
  }
}
